<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>cn.guoyukun</groupId>
	<artifactId>protocol-extends</artifactId>
	<version>0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 版本控制信息 -->
	<scm>
		<url>https://github.com/gyk001/protocol-extends</url>
		<connection>scm:git:git@github.com:gyk001/protocol-extends.git</connection>
		<developerConnection>scm:git:git@github.com:gyk001/protocol-extends.git</developerConnection>
	</scm>
	<url>https://github.com/gyk001/protocol-extends</url>
	<name>protocol-extends</name>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/gyk001/protocol-extends/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/gyk001/protocol-extends</url>
	</ciManagement>
	<organization>
		<url>http://www.guoyukun.cn</url>
		<name>guoyukun</name>
	</organization>
</project>